{
  "version": "19.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "ecs-fargate-iam-role-local.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ecs-fargate-iam-role-local.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ecs-fargate-iam-role-local": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://681747700094/ap-northeast-2",
      "properties": {
        "templateFile": "ecs-fargate-iam-role-local.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::681747700094:role/cdk-hnb659fds-deploy-role-681747700094-ap-northeast-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::681747700094:role/cdk-hnb659fds-cfn-exec-role-681747700094-ap-northeast-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-681747700094-ap-northeast-2/f1b5f4096f7d9c58149a365167e2ef2752a4623596a0b41eb6dfb2a61f5175f2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ecs-fargate-iam-role-local.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::681747700094:role/cdk-hnb659fds-lookup-role-681747700094-ap-northeast-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ecs-fargate-iam-role-local.assets"
      ],
      "metadata": {
        "/ecs-fargate-iam-role-local/task-execution-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "taskexecutionrole7BB27090"
          }
        ],
        "/ecs-fargate-iam-role-local/default-task-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "defaulttaskrole40ECA4B5"
          }
        ],
        "/ecs-fargate-iam-role-local/ssm-task-execution-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ssmtaskexecutionrole6C41D00D"
          }
        ],
        "/ecs-fargate-iam-role-local/ssm-default-task-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ssmdefaulttaskrole6F48E3C3"
          }
        ],
        "/ecs-fargate-iam-role-local/SSMTaskExecRoleParam": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SSMTaskExecRoleParam"
          }
        ],
        "/ecs-fargate-iam-role-local/SSMTaskExecRoleParamValue": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SSMTaskExecRoleParamValue"
          }
        ],
        "/ecs-fargate-iam-role-local/SSMDefaultTaskRoleParam": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SSMDefaultTaskRoleParam"
          }
        ],
        "/ecs-fargate-iam-role-local/SSMDefaultTaskRoleParamValue": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SSMDefaultTaskRoleParamValue"
          }
        ],
        "/ecs-fargate-iam-role-local/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ecs-fargate-iam-role-local/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ecs-fargate-iam-role-local/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ecs-fargate-iam-role-local"
    }
  }
}